#########################################################################
# Default config for sway
#
# Copy this to ${XDG_CONFIG_HOME}/sway/config and edit it to your liking.
#
# Read `man 5 sway` for a complete reference.
#########################################################################

####################################################################################################
# Variables
####################################################################################################

# Screen: swaymsg -t get_outputs

# Keyboard: swaymsg -t get_inputs
set $tuxedoKeyboard "0:0:TUXEDO_Keyboard"

## Modifier key. Mod1 for alt
set $mod Mod4

# Touchpad
set $tuxedoTouchpad "2362:597:UNIW0001:00_093A:0255_Touchpad"

# Display
set $laptopDisplay "China Star Optoelectronics Technology Co., Ltd MNE007ZA3-2 Unknown"
set $iiyamaDisplay "Iiyama North America PLE2407HDS "

# Software

## Terminal
set $term foot

## App launcher
### Note:   pass the final command to swaymsg so that the resulting window can be opened
###         on the original workspace that the command was run on.
set $menu dmenu_path | wmenu | xargs swaymsg exec --

####################################################################################################
# Hardware configuration
####################################################################################################

# Keyboard
input type:keyboard {
    xkb_layout fr
}

# Touchpad
input $tuxedoTouchpad {
    tap enabled
}

# Display
## Wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill

## Laptop
output $laptopDisplay {
	mode 2880x1800@120Hz
    pos 0 1080
}

## Home iiyama
output $iiyamaDisplay {
    mode 1920x1080@60Hz
    pos 0 0
    bg /usr/share/backgrounds/tuxedo-wallpaper-2204-03.jpg fill
}

####################################################################################################
# Functions
####################################################################################################

# Hardware

## Screen brightness
bindsym --locked XF86MonBrightnessDown \
    exec brightnessctl set 5%-
bindsym --locked XF86MonBrightnessUp \
    exec brightnessctl set 5%+

## Sound
#bindsym --locked XF86AudioMute \exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindcode --locked KEY_MUTE exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindsym --locked XF86AudioLowerVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- -l 1.2
bindsym --locked XF86AudioRaiseVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ -l 1.2

# Workspaces
## Switch container focus directionnaly
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

## Move focused container directionnaly
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

## Switch workspace focus
bindsym $mod+ampersand workspace number 1
bindsym $mod+eacute workspace number 2
bindsym $mod+quotedbl workspace number 3
bindsym $mod+apostrophe workspace number 4
bindsym $mod+parenleft workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+egrave workspace number 7
bindsym $mod+underscore workspace number 8
bindsym $mod+ccedilla workspace number 9
bindsym $mod+agrave workspace number 10

## Move focused container to workspace
bindsym $mod+Shift+ampersand move container to workspace number 1
bindsym $mod+Shift+eacute move container to workspace number 2
bindsym $mod+Shift+quotedbl move container to workspace number 3
bindsym $mod+Shift+apostrophe move container to workspace number 4
bindsym $mod+Shift+parenleft move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+egrave move container to workspace number 7
bindsym $mod+Shift+underscore move container to workspace number 8
bindsym $mod+Shift+ccedilla move container to workspace number 9
bindsym $mod+Shift+agrave move container to workspace number 10

# Layout
## Split focus
bindsym $mod+h splith
bindsym $mod+v splitv

# Switch the current container between different layout styles
# I don't use stacking layout
# bindsym $mod+e layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+Shift+t layout toggle split

# Make the current focus fullscreen
bindsym $mod+f fullscreen

# Toggle the current focus between tiling and floating mode
bindsym $mod+Shift+space floating toggle

# Swap focus between the tiling area and the floating area
bindsym $mod+space focus mode_toggle

# Move focus to the parent container
bindsym $mod+a focus parent


# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Despite the name, also works for non-floating windows.
# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.
floating_modifier $mod normal


#
# Scratchpad:
#
# Sway has a "scratchpad", which is a bag of holding for windows.
# You can send windows there and get them back later.

# Move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

####################################################################################################
# Applications
####################################################################################################

# Start Terminal
bindsym $mod+Return exec $term

# Kill focused window
bindsym $mod+Shift+q kill

# Start launcher
bindsym $mod+d exec $menu

# Sway

## Reload the configuration file
bindsym $mod+Shift+c reload

## Exit sway (logs you out of your Wayland session)
bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'
####################################################################################################
# Modes
####################################################################################################

# Resizing containers:
mode "resize" {
    # Ditto, with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

####################################################################################################
# Barre
####################################################################################################

include bar

####################################################################################################
# Services
####################################################################################################

exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP

exec hash dbus-update-activation-environment 2>/dev/null &&\
    dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP

# Read `man 5 waybar for more information about this section.


####################################################################################################
# Exemples
####################################################################################################
#
# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs

### Idle configuration
#
# Example configuration:
#
# exec swayidle -w \
#          timeout 300 'swaylock -f -c 000000' \
#          timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
#          before-sleep 'swaylock -f -c 000000'
#
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.

### Input configuration
#
# Example configuration:
#
#   input "2:14:SynPS/2_Synaptics_TouchPad" {
#       dwt enabled
#       tap enabled
#       natural_scroll enabled
#       middle_emulation enabled
#   }
#
# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.
