###############################################################################
# Default config for sway
#
# Copy this to ${XDG_CONFIG_HOME}/sway/config and edit it to your liking.
#
# Read `man 5 sway` for a complete reference.
###############################################################################

###############################################################################
# Variables
###############################################################################


# Modifier key. Mod1 for alt
set $mod Mod4

# Software

## Terminal
set $term foot

## App launcher

### Note:   pass the final command to swaymsg so that the resulting window can be opened
###         on the original workspace that the command was run on.
set $menu dmenu_path | wmenu | xargs swaymsg exec --

## Locker

set $locker swaylock

####################################################################################################
# Waybar
####################################################################################################

bar {
    swaybar_command waybar
}

####################################################################################################
# Hardware configuration
####################################################################################################

# Touchpad
include "input/touchpad"

# Keyboard
include "input/keyboard"

# Display
include "output/display"

####################################################################################################
# Functions
####################################################################################################

# Brightness
include "function/brightness"

# Volume
include "function/volume"

# workspace
include "function/workspace"

# Layout
## Split focus
bindsym $mod+h splith
bindsym $mod+v splitv

# Switch the current container between different layout styles
# I don't use stacking layout
# bindsym $mod+e layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+Shift+t layout toggle split

# Make the current focus fullscreen
bindsym $mod+f fullscreen

# Toggle the current focus between tiling and floating mode
bindsym $mod+Shift+space floating toggle

# Swap focus between the tiling area and the floating area
bindsym $mod+space focus mode_toggle

# Move focus to the parent container
bindsym $mod+a focus parent


# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Despite the name, also works for non-floating windows.
# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.
floating_modifier $mod normal


#
# Scratchpad:
#
# Sway has a "scratchpad", which is a bag of holding for windows.
# You can send windows there and get them back later.

# Move the currently focused window to the scratchpad
#bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
#bindsym $mod+minus scratchpad show

####################################################################################################
# Applications
####################################################################################################

# Start Terminal
bindsym $mod+Return exec $term

# Kill focused window
bindsym $mod+Shift+q kill

# Start launcher
bindsym $mod+d exec $menu

# Sway

## Reload the configuration file
bindsym $mod+Shift+c reload

## Exit sway (logs you out of your Wayland session)
bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'

# Locker

bindsym $mod+l exec $locker -C ~/.config/$locker/config

####################################################################################################
# Modes
####################################################################################################

# Resizing containers:
mode "resize" {
    # Ditto, with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# Media control

bindsym --locked XF86AudioPlay exec playerctl play-pause
bindsym --locked XF86AudioNext exec playerctl next
bindsym --locked XF86AudioPrev exec playerctl previous

####################################################################################################
# Services
####################################################################################################

# Core services

## For xdg-desktop-portal to start, we have to import some env-var to systemd user session
## To print systemd user session env-var: systemctl --user show-environment
exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP

exec hash dbus-update-activation-environment 2>/dev/null &&\
    dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP

####################################################################################################
# Exemples
####################################################################################################
#
# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs

### Idle configuration
#
# Example configuration:
#
# exec swayidle -w \
#          timeout 300 'swaylock -f -c 000000' \
#          timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
#          before-sleep 'swaylock -f -c 000000'
#
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.

### Input configuration
#
# Example configuration:
#
#   input "2:14:SynPS/2_Synaptics_TouchPad" {
#       dwt enabled
#       tap enabled
#       natural_scroll enabled
#       middle_emulation enabled
#   }
#
# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.
